
[1mFrom:[0m /home/gnod/DOAN/movie_booking_system/app/controllers/shows_controller.rb:14 ShowsController#index:

     [1;34m5[0m: [32mdef[0m [1;34mindex[0m
     [1;34m6[0m:   @filter_showtime = [1;34;4mShowTime[0m.ransack({[35mfilter_date[0m: [params[[33m:movie_id[0m], params[[33m:start_time[0m] || [1;34;4mTime[0m.now]})
     [1;34m7[0m:   [32mif[0m params[[33m:start_time[0m]&.to_date == [1;34;4mDateTime[0m.now.to_date
     [1;34m8[0m:     @show_times = @filter_showtime.result.date_available.group_by(&[33m:room_id[0m)
     [1;34m9[0m:   [32melse[0m
    [1;34m10[0m:     @show_times = @filter_showtime.result.group_by(&[33m:room_id[0m)
    [1;34m11[0m:   [32mend[0m
    [1;34m12[0m:   @cinemas = [1;34;4mCinema[0m.all
    [1;34m13[0m: 
 => [1;34m14[0m:   binding.pry
    [1;34m15[0m: 
    [1;34m16[0m:   respond_to [32mdo[0m |format|
    [1;34m17[0m:     format.html
    [1;34m18[0m:     format.js
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m: [32mend[0m

